---
layout: default
title: account
---

<div class="container container--narrow">

    <div class="page__pre">
        <nav class="crumbs crumbs--white page__crumbs">
            <ul class="crumbs__list">
                <li class="crumbs__item">
                    <a href="/" class="crumbs__link">Главная</a>
                </li>
                <li class="crumbs__item">
                    <span>Бонусы</span>
                </li>
            </ul>
        </nav>
    </div><!-- page pre -->

    <section class="content-holder page__content-holder content-holder--bonus">

        <div class="content-holder__body">

            <div class="bonus">

                <section class="bonus__section bonus__section--main">
                    <div class="bonus__bonus-chart bonus-chart" data-partnership-month="1">
                        <div class="bonus-chart__total">
                            <div class="bonus-chart__total-pre">Всего, баллов:</div>
                            <div class="bonus-chart__total-value">2.15</div>
                        </div>
                        <img class="bonus-chart__scale" src="assets/img/bonus/chart.png" alt="bonus scale">
                        <div class="bonus-chart__pointer">
                            <img class="bonus-chart__pointer-img" src="assets/img/bonus/pointer.svg">
                        </div>
                    </div><!-- bonus chart-->

                    <div class="bonus__main-info">
                        <h2 class="bonus__main-title">Бонусная программа</h2>
                        <div class="bonus__main-desc">
                            <p>
                                Наша компания предоставляет Вам возможность участия в программе лояльности! Все, что от
                                требуется от Вас - непрерывное сотрудничество с нами на протяжении 3-х и более месяцев.
                                Приобретайте товары в DW Group и выбирайте призы из нашего магазина.
                            </p>
                        </div>
                        <div class="bonus__summary">
                            <div class="bonus__summary-item">
                                <div class="bonus__summary-label">Ваш стаж (мес)</div>
                                <div class="bonus__summary-value">2</div>
                            </div>
                            <div class="bonus__summary-item">
                                <div class="bonus__summary-label">Баллов за апрель 2021 </div>
                                <div class="bonus__summary-value">0.00</div>
                            </div>
                        </div>
                        <div class="bonus__main-controls">
                            <a href="#" class="btn btn--plain btn--size--lg btn--style--gradient-orange bonus__main-controls-btn">
                                Выбрать приз
                            </a>
                            <a href="#" class="btn btn--plain btn--size--lg btn--style--gradient-violet bonus__main-controls-btn">
                                Детали начислений
                            </a>
                        </div>
                    </div>
                </section>

                <section class="bonus__section">

                    <div class="bonus__title">
                        <h2 class="bonus__title-heading">Условия участия</h2>
                    </div>

                    <ol class="bonus__conditions">
                        <li class="bonus__conditions-item">
                            Компания автоматически начинает принимать участие в программе лояльности
                            <b class="text--marker--primary">после 3 месяцев</b> беспрерывной работы с нашей компанией!
                        </li>
                        <li class="bonus__conditions-item">
                            Чем дольше Ваша компания <b class="text--marker--primary">беспрерывно</b> работает с нами,
                            тем выше коэффициент начисления баллов!
                        </li>
                        <li class="bonus__conditions-item">
                            Начисление баллов происходит <b class="text--marker--primary">1 числа каждого месяца</b> при
                            условии участии Вашей компании в Программе лояльности!
                        </li>
                        <li class="bonus__conditions-item">
                            Если Ваша компания прерывает закупки <b class="text--marker--primary">хотя бы на 1 месяц</b>
                            – участие в Программе лояльности прекращается, стаж и коэффициент аннулируются и начисление
                            баллов не производится пока компания не продолжит беспрерывные закупки в течении 3 месяцев!
                        </li>
                        <li class="bonus__conditions-item">
                            Периодически мы будем сообщать о возможности потратить накопленные баллы на ценные призы и
                            <b class="text--marker--primary">Вы сможете выбрать себе приз/призы или продолжить накапливать баллы,</b>
                            чтобы воспользоваться ими при следующей возможности! Если Ваша компания не является
                            участником Программы лояльности, то Вы не сможете потратить накопленные баллы!
                        </li>
                        <li class="bonus__conditions-item">
                            Начисление баллов производится <b class="text--marker--primary">учитывая количество
                            отгруженных единиц товара</b> минус возвращенного! Мы позаботились о том, чтобы Программа
                            Лояльности была интересна всем нашим постоянным клиентам, как небольшим так и крупным
                            компаниям - именно поэтому количество начисляемых баллов зависит не от суммы заказа, а от
                            количества заказанных единиц каждого наименования.
                        </li>
                    </ol>

                </section>

                <section class="bonus__section">

                    <div class="bonus__title">
                        <h2 class="bonus__title-heading">Таблица начисления баллов</h2>
                    </div>

                    <div class="bonus__table">
                        <table class="bonus__table-item">
                            <tr class="bonus__table-row">
                                <td class="bonus__table-cell bonus__table-cell--head">Стаж беспрерывной работы</td>
                                <td class="bonus__table-cell bonus__table-cell--head">Коэффициент начисления баллов</td>
                            </tr>
                            <tr class="bonus__table-row">
                                <td class="bonus__table-cell">менее 3 месяцев</td>
                                <td class="bonus__table-cell">Баллы не начисляются</td>
                            </tr>
                            <tr class="bonus__table-row">
                                <td class="bonus__table-cell">менее 3 месяцев</td>
                                <td class="bonus__table-cell bonus__table-cell--value">
                                    <b class="text--bigger--115 text--marker--primary">0.05</b>
                                </td>
                            </tr>
                            <tr class="bonus__table-row">
                                <td class="bonus__table-cell">6 месяцев и больше</td>
                                <td class="bonus__table-cell bonus__table-cell--value">
                                    <b class="text--bigger--115 text--marker--primary">0.1</b>
                                </td>
                            </tr>
                            <tr class="bonus__table-row">
                                <td class="bonus__table-cell">12 месяцев и больше</td>
                                <td class="bonus__table-cell bonus__table-cell--value">
                                    <b class="text--bigger--115 text--marker--primary">0.2</b>
                                </td>
                            </tr>
                            <tr class="bonus__table-row">
                                <td class="bonus__table-cell">24 месяца и больше</td>
                                <td class="bonus__table-cell">
                                    <b class="text--bigger--115 text--marker--primary">0.3</b>
                                </td>
                            </tr>
                        </table>
                    </div>

                </section>

                <section class="bonus__section bonus__section--faq">

                    <h2 class="bonus__title-heading">Часто задаваемые вопросы</h2>

                    <div class="accordion accordion--faq">

                        <div class="accordion__item">

                            <div class="accordion__title">
                                <div class="accordion__title-text">Сгорают ли баллы?</div>
                                <i class="accordion__title-toggler">+</i>
                            </div>

                            <div class="accordion__body" style="display: none;">

                                <div class="faq-item">
                                    <div class="faq-item__desc">
                                        <p>
                                            Баллы <b class="text--marker--primary">НИКОГДА</b> не сгорают! Даже если Вы
                                            не потратите их в период работы Магазина Призов, то Вы сможете продолжить
                                            накопление баллов и купить что-то более весомое при следующем запуске
                                            магазина (ориентировочно каждые 6 месяцев, следите за новостями).
                                        </p>
                                        <p>
                                            Даже если Вы временно прекратили работу с нашей компанией (был месяц, в
                                            котором Вы ничего не купили) - баллы сохраняются, но обнуляется коэффициент
                                            и Вы автоматически отключаетесь от Программы Лояльности, и баллы прекращают
                                            начисляться!
                                        </p>
                                        <p>
                                            Снова зарабатывать баллы и воспользоваться ими в Магазине Призов Вы сможете
                                            только после того, как заново будете подключены к Программе Лояльности
                                            (автоматически после 3 месяцев беспрерывной работы).
                                        </p>
                                    </div>
                                </div><!-- faq item -->

                            </div><!-- accordion body -->

                        </div><!-- accordion item -->

                        <div class="accordion__item">

                            <div class="accordion__title">
                                <div class="accordion__title-text">Кто может выбирать призы?</div>
                                <i class="accordion__title-toggler">+</i>
                            </div>

                            <div class="accordion__body" style="display: none;">

                                <div class="faq-item">
                                    <div class="faq-item__desc">
                                        <p>
                                            Обращаем Ваше внимание, что Программа Лояльности направлена на компанию в
                                            целом, а не на какого-либо сотрудника! Баллы начисляются на баланс компании
                                            и по умолчанию все сотрудники Вашей компании у кого есть доступ на наш сайт
                                            могут выбрать приз. Тем не менее, какой приз, когда и каким сотрудником был
                                            выбран, фиксируется в "Детали начислений" и виден всем сотрудникам Вашей
                                            компании т.к. баланс баллов у всех общий. Более того, заказ с выбранным
                                            призом будет отображен в разделе "Мои заказы". Поэтому, для избегания
                                            неприятных для Вас ситуаций, убедительная просьба согласовывать выбор приза
                                            с Вашим руководством и другими менеджерами Вашей компании!
                                        </p>
                                    </div>
                                </div><!-- faq item -->

                            </div><!-- accordion body -->

                        </div><!-- accordion item -->

                        <div class="accordion__item">

                            <div class="accordion__title">
                                <div class="accordion__title-text">
                                    Где увидеть описание Программы Лояльности, детализацию начислений/списаний,
                                    посмотреть сколько у нас баллов, и как зайти в Магазин Призов?
                                </div>
                                <i class="accordion__title-toggler">+</i>
                            </div>

                            <div class="accordion__body" style="display: none;">

                                <div class="faq-item">
                                    <div class="faq-item__desc">
                                        <p>
                                            Все что касается Программы Лояльности (количество баллов, коэффициент,
                                            детализация начислений, описание программы, магазин и пр.) находится на
                                            одной страничке по ссылке «Мой профайл» в левом нижнем углу указанной
                                            страницы!
                                        </p>
                                    </div>
                                </div><!-- faq item -->

                            </div><!-- accordion body -->

                        </div><!-- accordion item -->

                        <div class="accordion__item">

                            <div class="accordion__title">
                                <div class="accordion__title-text">
                                    Что мне делать после того как я нажал кнопку "Выбрать" напротив выбранного мной приза?
                                </div>
                                <i class="accordion__title-toggler">+</i>
                            </div>

                            <div class="accordion__body" style="display: none;">

                                <div class="faq-item">
                                    <div class="faq-item__desc">
                                        <p>
                                            После того как Вы выбрали какой-то приз кнопка "Выбрать" напротив этого
                                            приза превращается в кнопку "Отменить" и указанная сумма баллов списывается
                                            с баланса Вашей компании. Тем не менее, у Вас еще есть возможность вернуть
                                            баллы на баланс компании и отменить свой выбор, нажав на кнопку "Отменить".
                                            Если Вы уверены в своем выборе, то нажимая на кнопку "Детали начислений" Вы
                                            в любой момент сможете увидеть различные статусы выполнения Вашей заявки по
                                            каждому из призов:
                                        </p>
                                        <ul>
                                            <li>
                                                <b>Предварительный</b> - Вы все еще можете отменить свой выбор и баллы
                                                автоматически вернутся на баланс Вашей компании.
                                            </li>
                                            <li>
                                                <b>Подтвержден</b> - Ваш выбор приза утвержден нами и Вы уже не можете отменить
                                                свой выбор.
                                            </li>
                                            <li>
                                                <b>Подтвержден, заказ №ХХХХХ</b> - выбранный Вами приз выписан в заказе №ХХХХХ
                                                и с Вами в ближайшее время свяжется наш менеджер для согласования
                                                отсылки приза. Как обычно, статус выполнения любого заказа Вы можете
                                                отслеживать на закладке «Мои заказы.»
                                            </li>
                                            <li>
                                                <b>Подтвержден, заказ №ХХХХХ выдан!</b> - выбранный Вами приз отгружен Вашей
                                                компании.
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- faq item -->

                            </div><!-- accordion body -->

                        </div><!-- accordion item -->

                    </div><!-- accordion -->

                </section><!-- bonus section -->

            </div><!-- bonus -->

        </div><!-- content holder body -->

    </section><!-- content holder -->

</div>
